{
  "manifest_version": 2,
  "name": "HLTV To Calendar",
  "version": "0.1",
  "description": "Adds a button to the single event page which allows a .ics file download.",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.hltv.org/matches/*"],
      "js": ["dist/main.js"],
      "css": ["dist/style.css"]
    }
  ]
}