{
  "name": "hltv-to-calendar",
  "version": "1.0.0",
  "description": "",
  "app": "dist/main.js",
  "css": "dist/style.css",
  "targets": {
    "app": {
      "source": "src/main.js"
    },
    "css": {
      "source": "src/style.scss"
    }
  },
  "scripts": {
    "watch": "parcel watch --no-source-maps",
    "build": "parcel build --no-source-maps"
  },
  "browserslist": "> 5%",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "ics": "^3.1.0"
  }
}
